Algoritmo productos
	Escribir 'Ingrese el valor del primer producto'
	Leer prod1
	Escribir 'Ingrese el valor del segundo producto'
	Leer prod2
	Escribir 'Ingrese el valor del tercer producto'
	Leer prod3
	Escribir 'Ingrese el valor del cuarto producto'
	Leer prod4
	Escribir 'Ingrese el valor del quinto producto'
	Leer prod5
	
	subtotal<-prod1+prod2+prod3+prod4+prod5
	totalneto<-iva+subtotal
	Escribir  'El subtotal de los productos es ' subtotal
	Escribir 'Ingrese el iva'
	Leer iva
	Escribir 'El total neto de los productos es ' totalneto
FinAlgoritmo
